//Task 1)

// void main() {
//   //Квадрат чисел от 10 до 20 включительно
//   for(int i = 10; i <= 20; i++) {
//     int result = i * i;
//     print(result);
//   }
// }

//Task 2)
// import 'dart:io';
// void main() {
//   //Ввод данных с клавиатуры(console)
//   print('Введите первое значение: ');
//   String a = stdin.readLineSync()!;
//   // Значит что там не будет пусто и гарантирует что значение будет 
//   //введено(не null)
//   print('Вы ввели: $a');
// }


//Task2) 

// import 'dart:io';
// void main() {
//   print('Введите число: ');
//   int n = int.parse(stdin.readLineSync()!);
//   int summ = 0;
//   for(int i = 1; i <= n; i++) {
//     summ = summ + i;
//   }
//   print(summ);
// }


//Task 3)

// import 'dart:io';
// void main() {
//   //Переменные / Ввод - вывод
//   double procent = 0.03;
//   print('Какую сумму вы кладете под 3% годовых: ');
//   int rubles = int.parse(stdin.readLineSync()!);
//   print('На какой срок: ');
//   int letVklad = int.parse(stdin.readLineSync()!);

//   //Помощник
//   print('Вы кладете $rubles');
//   print('Под 3% годовых');
//   print('На срок $letVklad');

//   //Цикл вычисления
//   for(int i = 0; i <= rubles; i++) {
//     double result = rubles * procent;
//     double itog = result * letVklad;
//     print(itog);
//     break;
//   }
//   /* 
//   Гайд что я делаю и как я это решил
//     У нас есть годовой процент 3
//     Далее я ввожу сумму которую оставлю в банке (сумма n(rubles))
//     И ввожу на какой срок я оставлю эти деньги(2 года может 5)
//     и прохожусь циклом по умолчанию цикл начинается с нуля
//     и пока она не будет равна сумме или больше(хз честно логически подумал что будет)
//     правильно если цикл будет до конца суммы
//     и делаю переменную result в котором я умножаю вкладанные деньги на процент
//     в моем случае это 1 млн рублей умножаю на 3 % что в математике равно 0.03
//     Потом в итоге я считаю и вывожу (надо думать логически у нас есть сумма вклада)
//     и процента (1 млн под 3 процента = 30 000 стабильно каждый год)
//     и умножаю данную сумму(тобиш годовой процент на срок в котором я оставляю в банке)
//     и беру умножаю результат на время
//   */
// }


//Task 4)
//Число от 20 до 50 делятся на 3 но не делятся на 5 ввывести в консоль
// void main() {
//   for(int i = 20; i <= 50; i++) {
//     if(i % 3 == 0 && i % 5 != 0) {
//       print(i);
//     }
//   }
// }


// Task 5)
// Даны натуральные числа от 20 до 50 найти сумму чисел которые делятся на 
// 5 или 7
// void main() {
//   int summ = 0;

//   for(int i = 20; i <= 50; i++) {
//     if(i % 5 == 0 || i % 7 == 0) {
//       print(i);
//     }
//     summ += i;
//   }
//   print(summ);
// }


//Task 6)
//Вывести числа из двузначных чисел которые делятся на 4 но не 
//делятся на 6
// void main() {
//   for(int i = 10; i < 100; i++) {
//     if(i % 4 == 0 && i % 6 != 0) {
//       print(i);
//     }
//   }
// }


//Task 7)
//Найти сумму чисел от 100 до 200 кратных 17

// void main() {
//   int summ = 0;

//   for(int i = 100; i <= 200; i++) {
//     if(i % 17 == 0) {
//       summ += i;
//       print(i);
//     }
//   }
//   print('Итог: $summ');
// }

//Task 8)
//Сделать программу которая вычисляет суммму квадратов чисел от 1 до введенного нами 
// целого числа
// import 'dart:io';

// void main() {
//   print('Введите число: ');
//   int n = int.parse(stdin.readLineSync()!);
//   int summ = 0;

//   for(int i = 1; i <= n; i++) {
//     summ = summ + i * i;
//     print(summ);
//   }
//   print(summ);
// }

//Task 9)

void main() {
  String a = 'a';
  String b = 'daaaart';
  int counter = 0;
  for(int i = 0;i < b.length; i ++) {
    if(b[i] == a) {
      counter++;
    }
  }
  print(counter);
}